{
  "name": "crunchtask",
  "version": "0.8.1",
  "authors": [
    {
      "name": "Andrew Revinsky",
      "email": "arevinsky@gmail.com"
    }
  ],
  "description": "A library that executes long-running tasks without freezing of a browser and employs an easy usage pattern ",
  "main": "dst/crunchtask.js",
  "keywords": [
    "crunch",
    "task",
    "crunchtask"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrewRevinsky/crunchtask.js.git"
  },
  "dependencies": {
    "promise-polyfill": "~1.1.4"
  },
  "devDependencies": {
    "jasmine": "~2.2.1"
  }
}
