{
  "name": "CrunchTask",
  "version": "0.2.0",
  "description": "A library that executes long-running tasks without freezing of a browser and emloys an easy usage pattern ",
  "main": "index.html",
  "scripts": {
    "test": "karma.cmd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrewRevinsky/crunchtask.js.git"
  },
  "keywords": [
    "crunch",
    "task",
    "crunchtask"
  ],
  "author": "Andrew Revinsky",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "e4ce7a448e8c64ce272bdaad649e31704b12fab9",
  "devDependencies": {
    "karma-coffee-preprocessor": "^0.2.1",
    "jasmine-core": "~2.1.3",
    "karma-jasmine": "~0.3.2",
    "karma-chrome-launcher": "~0.1.6"
  },
  "dependencies": {
    "promise-polyfill": "~1.1.6"
  }
}
